{
	"name" : "InC",
	"version" : 1,
	"creationdate" : -732745993,
	"modificationdate" : -699015800,
	"viewrect" : [ 28.0, 45.0, 418.0, 764.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"projector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"InC Master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"QWERTYcontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"addSynth2.0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"btrack~.maxhelp" : 			{
				"kind" : "helpfile"
			}

		}
,
		"media" : 		{
			"Sco1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Vibes.E3.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sco40.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco8.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco9.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco10.png" : 			{
				"kind" : "imagefile"
			}
,
			"Sco11.png" : 			{
				"kind" : "imagefile"
			}
,
			"Sco12.png" : 			{
				"kind" : "imagefile"
			}
,
			"Sco13.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco14.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco15.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco16.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco17.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco18.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco19.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco20.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco21.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco22.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco23.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco24.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco25.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco26.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco27.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco28.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco29.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco30.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco31.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco32.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco33.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco34.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco35.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco36.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco37.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco38.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco39.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco41.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco42.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco43.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco44.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco45.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco46.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco47.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco48.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco49.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco50.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco51.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco52.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco53.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"player.png" : 			{
				"kind" : "imagefile"
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"btrack~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
