{
	"name" : "InC",
	"version" : 1,
	"creationdate" : -732745993,
	"modificationdate" : -706787482,
	"viewrect" : [ 28.0, 45.0, 418.0, 764.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"projector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"InC Master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"addSynth2.0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"QWERTYcontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"btrack~.maxhelp" : 			{
				"kind" : "helpfile"
			}

		}
,
		"media" : 		{
			"Vibes.E3.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Sco1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco8.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco9.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco10.png" : 			{
				"kind" : "imagefile"
			}
,
			"Sco11.png" : 			{
				"kind" : "imagefile"
			}
,
			"Sco12.png" : 			{
				"kind" : "imagefile"
			}
,
			"Sco13.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco14.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco15.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco16.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco17.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco18.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco19.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco20.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco21.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco22.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco23.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco24.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco25.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco26.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco27.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco28.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco29.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco30.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco31.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco32.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco33.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco34.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco35.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco36.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco37.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco38.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco39.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco40.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco41.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco42.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco43.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco44.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco45.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco46.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco47.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco48.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco49.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco50.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco51.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco52.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sco53.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"player.png" : 			{
				"kind" : "imagefile"
			}

		}
,
		"externals" : 		{
			"btrack~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"InC-1.MID" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-2.MID" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-4.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-5.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-6.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-7.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-8.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-9.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-10.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-11.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-12.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-13.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-14.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-15.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-16.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-17.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-18.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-19.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-20.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-21.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-22.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-23.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-24.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-25.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-26.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-27.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-28.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-29.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-30.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-31.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-32.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-33.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-34.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-35.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-36.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-37.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-38.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-39.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-40.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-41.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-42.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-43.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-44.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-45.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-46.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-47.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-48.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-49.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-50.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-51.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-52.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-53.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
