{
	"name" : "InC",
	"version" : 1,
	"creationdate" : -732745993,
	"modificationdate" : -731624078,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"InC Master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"btrack~.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/BTrack2010",
					"projectrelativepath" : "../../../../Downloads/BTrack2010"
				}

			}

		}
,
		"media" : 		{
			"01 - In C (version for chamber ensemble).mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"btrack~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/BTrack2010",
					"projectrelativepath" : "../../../../Downloads/BTrack2010"
				}

			}

		}
,
		"other" : 		{
			"InC-1.MID" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-2.MID" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-3.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-4.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"InC-5.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
